APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GhKYKVHc5RhO/2fyTXbQK1bcA/A6AlcXCljQLPBqKME=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smart_home
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=red.devile2011@gmail.com
MAIL_PASSWORD=kixrddkxdgliadrz
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ymC6EgBe6Wk9tuAssxx8XXXuEBfnUbHdNwZm2aGO9UEVfNpUm2IOnEhjBE9aDJxw




IFRAME_ID=125871
#CARD_INTEGRATION=124531
#KIOSK_INTEGRATION=175491
#WALLET_INTEGRATION=175492
#MERCHANT_ID=47903
CARD_INTEGRATION=190704
KIOSK_INTEGRATION=190702
WALLET_INTEGRATION=190703
MERCHANT_ID=47903
HMAC_SECRET=3C8ECDEFF9B2FD31AD2994AF948DB8AF
API_KEY=ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6VXhNaUo5LmV5SndjbTltYVd4bFgzQnJJam8wTnprd015d2libUZ0WlNJNkltbHVhWFJwWVd3aUxDSmpiR0Z6Y3lJNklrMWxjbU5vWVc1MEluMC52c0tVOEFWeXZwbGRFUE10R1hOY1BjRkxuVF9nWnJTbTNtNDJGWDA5WDI3QkJOcl90d0RRcVRVTXRUMmNGeGV6UlJqQVRfYXVKU2lqa1F6QWk4RnNIdw==
Auth_API_url=https://accept.paymobsolutions.com/api/auth/tokens
register_order_API_url=https://accept.paymobsolutions.com/api/ecommerce/orders
payment_keys_API_url=https://accept.paymobsolutions.com/api/acceptance/payment_keys
card_pay_API_url=https://accept.paymobsolutions.com/api/acceptance/iframes
kiosh_pay_API_url=https://accept.paymobsolutions.com/api/acceptance/payments/pay
wallet_pay_API_url=https://accept.paymobsolutions.com/api/acceptance/payments/pay

sms_api_web=https://smsmisr.com/api/webapi/?
sms_api_v2=https://smsmisr.com/api/v2/?
sms_username=0W6UtU2m
sms_password=AfO1Rbm117
sms_language=1
sms_sender=E-Marketing


#FawryUrl=https://atfawry.fawrystaging.com/ECommerceWeb/Fawry/payments/charge
FawryUrl=https://atfawry.com/ECommerceWeb/Fawry/payments/charge
merchantCode=XR4GN58YAwLT9eTERy8n8g==
merchant_sec_key=86ba9c1d15024832b58880f3fc30dd88
merchantRefNum=2312465464
payment_method=PAYATFAWRY
